<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>parcel-s2mgr-sample</title>
  <link rel="stylesheet" href="src/assets/pure-min.css">
  <style>
  .dialogTitle {
    font-size: 20px;
    font-weight: bold;
  }

  .button-success,
  .button-error,
  .button-warning,
  .button-secondary {
    color: white;
    border-radius: 2px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  }

  .button-success {
    background: rgb(28, 184, 65);
    /* this is a green */
  }

  .button-error {
    background: rgb(202, 60, 60);
    /* this is a maroon */
  }

  .button-warning {
    background: rgb(223, 117, 20);
    /* this is an orange */
  }

  .button-secondary {
    background: rgb(66, 184, 221);
    /* this is a light blue */
  }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="./src/main.js"></script>
</body>

</html>